*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}


/* Header */
header {
    position: relative;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #0000003b;
}

header>nav {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: auto;
    padding: 5px;
    place-items: center;
}

nav.options {
    display: flex;
}

/* nav bar about us */
nav.about-us {
    background-color: #ececec;
}

.social-media>img {
    height: 20px;
    margin: 0px 3px;
}

nav.options>h4 {
    padding: 0px 15px;
    color: black;
    font-size: x-small;
    font-weight: lighter;
    font-family: Arial;
}

button {
    font-size: x-small;
    border-width: 1px;
    border-radius: 20px;
    color: white;
    padding: 7px 13px;
}

button.sign-up {
    background-color: #3d3d3d;
}

button.log-in {
    background-color: darkred;
    border-color: darkred
}

/* nav bar shop options */
nav.shop-options {
    background-color: white;
}

.logo {
    height: 18px;
}

nav.options>h3 {
    padding: 0px 10px;
    color: darkred;
    font-size: small;
    font-weight: lighter;
    font-family: Arial;
}

/*banner */

div.banner {
    display: flex;
    align-items: end;
    position: relative;
}

div.banner img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.banner button {
    background: red;
    position: absolute;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.more-information {
    margin-left: 10%;
    margin-bottom: 3%;
    background-color: darkred;
    font-size: medium;
}


/* City filter */
div.filter {
    display: flex;
    background-color: #ececec;
    width: 100%;
    padding: 10px 0px;
}

div.filter>div {
    display: flex;
}

div.city-filter {
    padding-left: 9%;
    padding-right: 30px;
}

div.filter div h3 {
    color: grey;
    font-size: small;
    padding-right: 10px;
    font-weight: lighter;
    font-family: Arial;
}

div.filter div select {
    background-color: white;
    border-color: grey;
    padding: 0px 10px;
    border-radius: 20px;
    width: 200px;
}


/* movies */
h1 {
    max-width: min-content;
    padding-left: 9%;
    font-size: xx-large;
    color: #808080;
    font-weight: lighter;
    font-family: Arial;
}

/*movie-list */
div.movie-list {
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
            minmax(230px, 1fr));
    gap: 25px;
    padding: 0px 10% 30px 10%;
}

div.movie-list div.poster-container {
    width: 100%;
    height: 43rem;
    border: 2px solid #203dbd3b;
    border-radius: 0.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.movie-list div.poster-container img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

div.movie-list div.poster-container button {
    border-radius: 0;
    width: 100%;
    background-color: darkred;
    border-color: darkred;
    padding: 0.7rem 1.3rem;
}

div.movie-list div.poster-container button.schedules {
    font-size: larger;
}

/*movie-details */
div.single-movie-poster-container {
    display: flex;
    padding: 7% 9%;
    box-shadow: inset rgb(123 123 123) 0px -12px 117px 16px;
}

div.left-container {
    padding-right: 5%;
}

div.right-container {
    flex: 1
}

div.right-container img,
.right-container p {
    margin-left: 20px;

}

div.movie-details img {
    object-fit: fill;
    width: 40rem;
    height: 50rem;
    border: 2px solid #203dbd3b;
    border-radius: 0.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.movie-details>div.single-movie-poster-container>div.right-container>div.description-container>p {
    font-size: 2em;
}

div.movie-details>div.single-movie-poster-container>div.right-container>div.description-container hr.dashed-line {
    border-style: dashed;
}

/* -------------------- */


/* footer */
footer {
    display: grid;
    grid-template-columns: 15% 15% 15% auto 30%;
    background-color: #ececec;
    padding-left: 6%;
    padding-bottom: 50px;
}

footer div h2 {
    color: grey;
    font-size: medium;
}

footer div h3 {
    color: #a1a1a1;
    font-size: smaller;
}

footer div.apps>img {
    height: 17px;
    margin: 3% 10px
}